<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
            <h1>Pine City Mall</h1>
        
        </div>
        <div id="tabs-top">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="map.html">Map</a>
        </div>
    
        <div id="main">
            <div id="content">
                <h3>KUWAI</h3>
            <img src="images/Kauailogo3.jpg" id="handm1"/>
            </br>
            <div>
            <img src="images/drink1.jpeg"id="handm2"/>
            <img src="images/drink2.jpeg"id="handm3"/>
        </div>
            <p>Kauai, a healthy and nutritious restaurant chain in South Africa, offers a variety of smoothies to tantalize your taste buds. Whether you’re craving something fruity, creamy, or supercharged with superfoods, they’ve got you covered!</p>
    </br></br> 
        <div id="tabs-bottom">
            <a href="stores.html">Shops</a>
            <a href="movies.html">Cinema</a>
            <a href="contact.html">Contact</a>
        </div>
    </body>
</html>